Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: ramo.klevis.openrental.utils
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: notifier,
 org.eclipse.wb.swt,
 ramo.klevis.openrental.utils
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 com.google.gdt.eclipse.login,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 javax.persistence;bundle-version="1.1.0"
Import-Package: org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.fieldassist,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
