Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkin
Bundle-SymbolicName: ramo.klevis.openrental.checkin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 ramo.klevis.openrental.utils
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 javax.inject;bundle-version="1.0.0"
