output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/rentaldao.xml,\
               OSGI-INF/agentdao.xml,\
               OSGI-INF/customerdao.xml,\
               OSGI-INF/carsdao.xml,\
               OSGI-INF/atomicchooserdao.xml,\
               OSGI-INF/classdao.xml,\
               OSGI-INF/userdao.xml,\
               OSGI-INF/locationdao.xml,\
               OSGI-INF/freecarsdao.xml
source.. = src/
