Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpaproject
Bundle-SymbolicName: ramo.klevis.openrental.database
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ramo.klevis.openrental.utils;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.5",
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.jpa;bundle-version="2.4.2",
 com.mysql.jdbc;bundle-version="5.1.18",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.0.1"
Import-Package: org.eclipse.persistence.jpa.osgi;version="2.4.1",
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Export-Package: ramo.klevis.national.beans,
 ramo.klevis.openrental.entity
Meta-Persistence: META-INF/persistence.xml 
