Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ramo.klevis.openrental.database
Bundle-SymbolicName: ramo.klevis.openrental.database
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.persistence;bundle-version="1.1.0",
 ramo.klevis.openrental.utils;bundle-version="1.0.0",
 com.mysql.jdbc;bundle-version="5.1.18",
 org.eclipse.persistence.jpa;bundle-version="2.4.2",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.0.1",
 org.eclipse.persistence.asm;bundle-version="3.3.1"
Import-Package: org.eclipse.persistence.jpa.osgi,
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Export-Package: ramo.klevis.national.beans,
 ramo.klevis.openrental.entity
Meta-Persistence: META-INF/persistence.xml 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
