Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkout
Bundle-SymbolicName: ramo.klevis.openrental.checkout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 ramo.klevis.openrental.database;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 ramo.klevis.openrental.idao;bundle-version="1.0.0",
 ramo.klevis.openrental.utils;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 ramo.klevis.openrental.service;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 javax.persistence;bundle-version="1.1.0"
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy 
Bundle-ClassPath: .,
 swing2swt.jar
