Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openrental
Bundle-SymbolicName: ramo.klevis.openrental;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 ramo.klevis.openrental.utils;bundle-version="1.0.0",
 ramo.klevis.openrental.checkout;bundle-version="1.0.0",
 ramo.klevis.openrental.checkin;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 javax.annotation;bundle-version="1.1.0",
 ramo.klevis.openrental.p2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
