Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2
Bundle-SymbolicName: ramo.klevis.openrental.p2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 javax.inject,
 org.eclipselabs.p2.rcpupdate.utils;bundle-version="1.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.console;bundle-version="1.0.300",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.director;bundle-version="2.2.0",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.300",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.0.300",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.200",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.101",
 org.eclipse.equinox.p2.engine;bundle-version="2.2.0",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.100",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.200",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.2.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.2.0",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.1.0",
 org.eclipse.equinox.p2.ql;bundle-version="2.0.100",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.200",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.0.100",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.100",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.1.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui.importexport;bundle-version="1.0.1",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.1.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.200",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400",
 org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 ramo.klevis.openrental.utils
