output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               icons/,\
               image/,\
               ramo.klevis.openrental.product
source.. = src/
